apiKey: "AIzaSyDtKjPeVg528_Gz8ZVje3Riek6qc7v02yE",
  authDomain: "meta-grave.firebaseapp.com",
  projectId: "meta-grave",
  storageBucket: "gs://meta-grave.appspot.com",
  messagingSenderId: "761232882714",
  appId: "1:761232882714:web:a9cf0ae70b9827c2dbe5a3",